upstream django {
    server unix:/tmp/xueqiu.sock; # for a file socket
}
server {
    listen       80;
    server_name  localhost;
    location / {
        uwsgi_pass  django;
        include    /webapps/xueqiu_predict/xueqiu/uwsgi_params; # the uwsgi_params file you installed
    }
    location /static/ { 
        alias /webapps/xueqiu_predict/xueqiu/static/;
    }

    location /media/ { 
        alias /webapps/xueqiu_predict/xueqiu/media/;
    }
}
